{
  "ConnectionStrings": {
    "MsSql": "Server=UMUDOV;Database=DBTouristHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "touristhouse",
    "ApiKey": "312849231472845",
    "ApiSecret": "dwofLWsTeZP8Wg9x-cNoz5XZVic"
  },
  "TokenKey": "f5c0078b-f6f6-42bc-9e48-c37b6ee4bad9"
}